# MySQLデータベースの接続設定

# 食材管理データベース
DATABASE_URL_INGREDIENTS=mysql+aiomysql://user:password@db:3306/ingredients_db

# ユーザー情報データベース
DATABASE_URL_USERS=mysql+aiomysql://user:password@db:3306/users_db

# レシピ情報データベース
DATABASE_URL_RECIPES=mysql+aiomysql://user:password@db:3306/recipes_db

# MySQL設定
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password